@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    background-color: rgba(36, 36, 36);
    color: white;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    font-family: poppins, sans-serif;
}

.cabecalio-conteudo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
}

.cabecalio-conteudo-escrito {
    line-height: 10px;
    
}

.cabecalio-menu {
    color: white;
    padding: 20px;
    text-decoration: none;
}

.cabecalio-menu-nav :hover {
    color: rgb(53, 150, 85);
    transition: 0.4s all;
}

.conteudo-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.conteudo-principal-escrito {
    max-width: 500px;
}

.conteudo-principal-escrito-h2-1 {
    color: rgb(53, 150, 85);
    
}

.conteudo-principal-botao-a {
    display: flex;
    gap: 0px 30px;
}

.conteudo-principal-botao {
    padding: 15px;
    border: 2px solid rgb(53, 150, 85);
    border-radius: 10px;
    text-decoration: none;
    color: white;
}

.conteudo-principal-botao-a :hover {
    background-color: rgb(53, 150, 85);
    transition: 0.5s all;
}

.conteudo-principal-botao2 {
    padding: 15px;
    border: 2px solid rgb(53, 150, 85);
    border-radius: 10px;
    text-decoration: none;
    color: white;
}

.sobremim-conteudo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
}

.sobremim-conteudo-escrito-h2-1 {
    color: rgb(53, 150, 85);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    margin-top: 150px;
  }
  
  .grid-container > div {
    border: 2px solid rgb(53, 150, 85);
    border-radius: 10px;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
.grid-container :hover {
    background-color: rgb(53, 150, 85);
    transition: 0.3s all;
}

  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    color: white;
  }

  .grid-item {
    color: white;
  }